<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="globalStyles.css" />
        <style>
            .next-stage-timer-container {
                display: flex;
                flex-direction: row;
                justify-content: center;
                border-bottom: 1px solid #737373;
                width: 150px;
                margin: 0 auto;
            }

            .next-stage-timer-container > div {
                margin-top: -3px;
            }

            .timer-container-number {
                width: 40px;
            }

            .timer-container-day {
                width: 70px;
            }

            .next-stage-timer-container > div > input {
                border-bottom: unset;
                text-align: center;
                margin-top: 3px;
                margin-bottom: 0;
            }

            .next-stage-timer-container > div > select {
                border-bottom: unset;
                padding-top: 0;
                padding-bottom: 0;
                margin-top: 4px;
            }

            .toggle-container {
                display: flex;
                justify-content: center;
                margin-bottom: 10px;
                margin-top: 10px;
            }

            .next-stage-timer-title {
                margin-top: 10px;
            }

            .select-container {
                margin: 0 2.5px;
            }
        </style>
    </head>
    <body>
        <div class="space">
            <div class="title">Main Scene</div>
            <div class="show-hide-space">
                <button id="show-main-scene-btn" class="green">Show</button>
            </div>
            <div>
                <label for="flavor-text-input">Flavor Text</label>
                <input
                    id="flavor-text-input"
                    class="main-update-reminder"
                    type="text"
                />
            </div>
            <div class="title next-stage-timer-title">Next Stage Timer</div>
            <div class="next-stage-timer-container">
                <div class="timer-container-number">
                    <label for="next-stage-hour-input">Hour</label>
                    <input
                        id="next-stage-hour-input"
                        class="main-update-reminder"
                        type="number"
                        value="0"
                    />
                </div>
                <span style="margin-top: 20px">:</span>
                <div class="timer-container-number">
                    <label for="next-stage-minute-input">Min</label>
                    <input
                        id="next-stage-minute-input"
                        class="main-update-reminder"
                        type="number"
                        value="0"
                    />
                </div>
                <div class="timer-container-day">
                    <label for="next-stage-day-select">Day</label>
                    <select
                        id="next-stage-day-select"
                        class="main-update-reminder"
                    ></select>
                </div>
            </div>
            <div class="toggle-container">
                <input
                    type="checkbox"
                    id="next-stage-timer-toggle"
                    onchange="setReplicant('nextRoundStartTimeShown', event)"
                />
                <label
                    for="next-stage-timer-toggle"
                    class="white-label big-label"
                    >Show timer</label
                >
            </div>
            <button id="main-scene-update-btn" class="blue max-width">
                Update
            </button>
        </div>

        <div class="space">
            <div class="title">Teams</div>
            <div class="show-hide-space">
                <button id="show-teams-scene-btn" class="green">Show</button>
            </div>
            <div class="layout horizontal max-width">
                <div class="select-container">
                    <label for="next-team-a-selector">Next Team A</label>
                    <select
                        id="next-team-a-selector"
                        class="team-selector teams-update-reminder"
                    ></select>
                    <div class="layout horizontal">
                        <input type="checkbox" id="team-a-image-toggle" />
                        <label for="team-a-image-toggle" class="white-label"
                            >Show image</label
                        >
                    </div>
                </div>
                <div class="select-container">
                    <label for="next-team-b-selector">Next Team B</label>
                    <select
                        id="next-team-b-selector"
                        class="team-selector teams-update-reminder"
                    ></select>
                    <div class="layout horizontal">
                        <input type="checkbox" id="team-b-image-toggle" />
                        <label for="team-b-image-toggle" class="white-label"
                            >Show image</label
                        >
                    </div>
                </div>
            </div>
            <button id="update-next-teams-btn" class="blue max-width">
                update
            </button>
        </div>

        <div class="space">
            <div class="title">Stages</div>
            <div class="show-hide-space">
                <button id="show-stages-scene-btn" class="green">Show</button>
            </div>
            <div class="layout vertical">
                <label for="round-selector">Round</label>
                <select id="round-selector" class="round-selector"></select>
            </div>
            <button id="current-round-update-btn" class="max-width">
                Update
            </button>
        </div>

        <script src="globalScripts.js"></script>
        <script src="breakScreen.js"></script>
    </body>
</html>
