<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="globalStyles.css" />
        <style>
            #round-name-space {
                min-height: 40px;
                display: grid;
                grid-template-columns: 1fr 169px;
                align-items: center;
            }

            #reset-btn {
                background-color: var(--red);
                max-height: 40px;
            }

            #toggles {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 5px;
            }

            .win-picker-container {
                width: 100%;
                display: flex;
                align-content: center;
            }

            span.center {
                display: block;
                text-align: center;
            }

            .separator {
                width: 100%;
                text-align: center;
                border-bottom: 1px solid #fff;
                line-height: 0.1em;
                margin: 10px 0 10px;
            }

            .separator span {
                background: #262f40;
                padding: 0 10px;
            }
        </style>
    </head>
    <body>
        <div id="round-name-space" class="space">
            <div id="round-name">Round Name</div>
            <div class="layout horizontal">
                <button id="reset-btn" class="red">reset wins</button>
                <button id="update-round">update</button>
            </div>
        </div>
        <div class="space">
            <input
                type="checkbox"
                id="auto-winner-set-toggle"
                onchange="setReplicant('setWinnersAutomatically', event)"
            />
            <label for="auto-winner-set-toggle" class="white-label big-label"
                >Try to determine winners automatically</label
            >
        </div>
        <div id="toggles" class="space"></div>

        <script src="scripts/globalScripts.js"></script>
        <script src="scripts/currentRound.js"></script>
    </body>
</html>
