<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="globalStyles.css" />
        <style>
            #map-list-name-space {
                min-height: 40px;
                display: grid;
                grid-template-columns: 1fr 60px;
                align-items: center;
            }

            #reset-btn {
                background-color: var(--red);
                max-height: 40px;
            }

            #toggles {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 5px;
            }

            .win-picker-container {
                width: 100%;
                display: flex;
                align-content: center;
            }

            span.center {
                display: block;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="map-list-name-space" class="space">
            <div id="map-list-name">List Name</div>
            <button id="reset-btn" class="red">RESET</button>
        </div>
        <div class="space">
            <input
                type="checkbox"
                id="auto-winner-set-toggle"
                onchange="setReplicant('setWinnersAutomatically', event)"
            />Try to determine winners automatically
        </div>
        <div id="toggles" class="space"></div>

        <script src="globalScripts.js"></script>
        <script src="mapWinners.js"></script>
    </body>
</html>
