<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="globalStyles.css" />
        <style>
            .import-status {
                height: 30px;
                width: 30px;
                background-color: #181e29;
                border-radius: 10px;
                margin-left: 5px;
                align-self: center;
            }

            .separator {
                width: 100%;
                text-align: center;
                border-bottom: 1px solid #fff;
                line-height: 0.1em;
                margin: 10px 0 20px;
            }

            .separator span {
                background: #262f40;
                padding: 0 10px;
            }

            .control-space {
                display: flex;
                justify-content: center;
            }

            .map-import-input-wrapper {
                height: 30px;
                margin-left: 5px;
            }

            .round-grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 5px;
            }

            #map-import-submit {
                margin-left: 5px;
            }
        </style>
    </head>
    <body>
        <div class="space control-space">
            <button id="create-3-game-round">NEW 3-game</button>
            <button id="create-5-game-round">NEW 5-game</button>
            <button id="create-7-game-round">NEW 7-game</button>
            <button id="reset-rounds" class="red">reset</button>
            <div class="map-import-input-wrapper">
                <div class="input-label">Import maps from file</div>
                <input id="map-input-url-input" type="text" />
            </div>
            <button id="map-import-submit">submit</button>
            <div class="import-status"></div>
        </div>
        <div class="round-grid" id="round-grid"></div>

        <script src="globalScripts.js"></script>
        <script src="rounds.js"></script>
    </body>
</html>
