<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="globalStyles.css" />
        <style>
            .score-space {
                align-items: center;
            }

            .score-space .layout.vertical button {
                width: 35px;
            }

            .score-space input {
                height: 55px;
                font-size: 3em;
                text-align: center;
                margin: 0 5px;
                width: 57px;

                /*hide arrows*/
                -moz-appearance: textfield;
            }

            .score-space input::-webkit-outer-spin-button,
            .score-space input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }

            .select-container {
                margin: 0 2.5px;
            }

            .color-display {
                width: auto;
                height: 15px;
            }
        </style>
    </head>
    <body>
        <div class="layout horizontal space score-space">
            <div class="layout vertical">
                <button class="green" id="team-a-score-plus-btn">+</button>
                <button class="red" id="team-a-score-minus-btn">-</button>
            </div>
            <input type="number" id="team-a-score-input" size="2" />
            <div style="font-size: 2.5em">:</div>
            <input type="number" id="team-b-score-input" size="2" />
            <div class="layout vertical">
                <button class="green" id="team-b-score-plus-btn">+</button>
                <button class="red" id="team-b-score-minus-btn">-</button>
            </div>
        </div>
        <div class="space">
            <div class="title">Scoreboard</div>
            <div class="layout horizontal max-width">
                <div class="select-container">
                    <div class="input-label">Team A</div>
                    <select
                        id="team-a-selector"
                        class="team-selector scoreboard-update-warning"
                    ></select>
                </div>
                <div class="select-container">
                    <div class="input-label">Team B</div>
                    <select
                        id="team-b-selector"
                        class="team-selector scoreboard-update-warning"
                    ></select>
                </div>
            </div>
            <div class="max-width">
                <div class="select-container">
                    <div class="input-label">Colors</div>
                    <select
                        id="color-selector"
                        class="color-selector scoreboard-update-warning"
                    ></select>
                </div>
            </div>
            <div class="layout horizontal max-width">
                <div
                    class="color-display"
                    id="team-a-color-display"
                    style="background-color: black"
                ></div>
                <div
                    class="color-display"
                    id="team-b-color-display"
                    style="background-color: white"
                ></div>
            </div>
            <button id="swap-color-order-btn" class="blue max-width">
                swap colors
            </button>
            <div class="select-container">
                <div class="input-label">Flavor Text</div>
                <input
                    type="text"
                    id="flavor-text-input"
                    class="scoreboard-update-warning"
                />
            </div>
            <button id="update-scoreboard-btn" class="blue max-width">
                update
            </button>
            <div class="layout horizontal">
                <button id="show-scoreboard-btn" class="green max-width">
                    show
                </button>
                <button id="hide-scoreboard-btn" class="red max-width">
                    hide
                </button>
            </div>
        </div>
        <div class="space">
            <button id="show-casters-btn" class="blue max-width">
                show casters
            </button>
        </div>
        <div class="space">
            <div class="title">Next Teams</div>
            <div class="layout horizontal max-width">
                <div class="select-container">
                    <div class="input-label">Next Team A</div>
                    <select
                        id="next-team-a-selector"
                        class="team-selector next-team-update-warning"
                    ></select>
                </div>
                <div class="select-container">
                    <div class="input-label">Next Team B</div>
                    <select
                        id="next-team-b-selector"
                        class="team-selector next-team-update-warning"
                    ></select>
                </div>
            </div>
            <button id="update-next-teams-btn" class="blue max-width">
                update
            </button>
            <button id="begin-next-match-btn" class="red max-width">
                begin next match
            </button>
        </div>
        <script src="globalScripts.js"></script>
        <script src="scoring.js"></script>
    </body>
</html>
